<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:rotationX="0"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="109dp"
        android:layout_height="114dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/man_student" />

    <CheckBox
        android:id="@+id/checkBoxPresent"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:text="present"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        />

    <CheckBox
        android:id="@+id/checkBoxAbsent"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:text="absent"
        app:layout_constraintStart_toEndOf="@+id/checkBoxPresent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>